<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EQ</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>