<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COUT</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-260" y="320"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="-400" y="640"/>
      <p2 x="-160" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="-40" y="640"/>
    </wire>
    <wire>
      <p1 x="-420" y="1280"/>
      <p2 x="-160" y="1280"/>
    </wire>
    <wire>
      <p1 x="-100" y="1280"/>
      <p2 x="40" y="1280"/>
    </wire>
    <wire>
      <p1 x="-180" y="960"/>
      <p2 x="-160" y="960"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-700" y="840"/>
      <p2 x="-420" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="-280" y="460"/>
      <p2 x="-160" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="-360" y="1100"/>
      <p2 x="-160" y="1100"/>
    </wire>
    <wire>
      <p1 x="-100" y="1100"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="-700" y="780"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-40" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="-700" y="720"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="-40" y="720"/>
    </wire>
    <wire>
      <p1 x="-200" y="1040"/>
      <p2 x="-40" y="1040"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="660"/>
      <p2 x="-160" y="660"/>
    </wire>
    <wire>
      <p1 x="-180" y="1300"/>
      <p2 x="-160" y="1300"/>
    </wire>
    <wire>
      <p1 x="-340" y="920"/>
      <p2 x="-160" y="920"/>
    </wire>
    <wire>
      <p1 x="-100" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="860"/>
      <p2 x="-40" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="-700" y="800"/>
      <p2 x="-200" y="800"/>
    </wire>
    <wire>
      <p1 x="-180" y="800"/>
      <p2 x="-160" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="-400" y="1120"/>
      <p2 x="-160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="1120"/>
      <p2 x="-40" y="1120"/>
    </wire>
    <wire>
      <p1 x="-700" y="740"/>
      <p2 x="-200" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="-160" y="620"/>
    </wire>
    <wire>
      <p1 x="-100" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="-380" y="1260"/>
      <p2 x="-160" y="1260"/>
    </wire>
    <wire>
      <p1 x="-100" y="1260"/>
      <p2 x="300" y="1260"/>
    </wire>
    <wire>
      <p1 x="-200" y="940"/>
      <p2 x="-160" y="940"/>
    </wire>
    <wire>
      <p1 x="-100" y="940"/>
      <p2 x="-40" y="940"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="1200"/>
      <p2 x="-40" y="1200"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="-240" y="180"/>
      <p2 x="-160" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="-700" y="820"/>
      <p2 x="-400" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="-160" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="1140"/>
      <p2 x="-160" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="760"/>
      <p2 x="-160" y="760"/>
    </wire>
    <wire>
      <p1 x="-700" y="760"/>
      <p2 x="-400" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="-100" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="-820" y="700"/>
      <p2 x="-720" y="700"/>
    </wire>
    <wire>
      <p1 x="-700" y="700"/>
      <p2 x="-240" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="760"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-260" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="840"/>
      <p2 x="-420" y="1280"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="-360" y="160"/>
      <p2 x="-360" y="1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-200" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="800"/>
      <p2 x="-200" y="940"/>
    </wire>
    <wire>
      <p1 x="-200" y="1040"/>
      <p2 x="-200" y="1140"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="-40" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="780"/>
      <p2 x="-40" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="-40" y="1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="-40" y="1200"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="880"/>
      <p2 x="300" y="1260"/>
    </wire>
    <wire>
      <p1 x="-240" y="60"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-240" y="700"/>
    </wire>
    <wire>
      <p1 x="-400" y="640"/>
      <p2 x="-400" y="760"/>
    </wire>
    <wire>
      <p1 x="-400" y="820"/>
      <p2 x="-400" y="1120"/>
    </wire>
    <wire>
      <p1 x="-340" y="160"/>
      <p2 x="-340" y="920"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="-180" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="-180" y="660"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="-180" y="800"/>
    </wire>
    <wire>
      <p1 x="-180" y="860"/>
      <p2 x="-180" y="960"/>
    </wire>
    <wire>
      <p1 x="-180" y="1200"/>
      <p2 x="-180" y="1300"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="-280" y="160"/>
      <p2 x="-280" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="-380" y="160"/>
      <p2 x="-380" y="1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-320" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>