<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>d-flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="1600"/>
      <p2 x="1620" y="1600"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="1800" y="900"/>
      <p2 x="2240" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="1700" y="840"/>
      <p2 x="2240" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="1160"/>
      <p2 x="1620" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="1620" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="1100"/>
      <p2 x="1620" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="1620" y="1420"/>
    </wire>
    <wire>
      <p1 x="1960" y="780"/>
      <p2 x="2240" y="780"/>
    </wire>
    <wire>
      <p1 x="1680" y="-80"/>
      <p2 x="2120" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="1360"/>
      <p2 x="1620" y="1360"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="1680" y="1620"/>
      <p2 x="1800" y="1620"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="1620" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="1620" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="1620" y="860"/>
    </wire>
    <wire>
      <p1 x="1720" y="860"/>
      <p2 x="2240" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="1180"/>
      <p2 x="1620" y="1180"/>
    </wire>
    <wire>
      <p1 x="960" y="1120"/>
      <p2 x="1620" y="1120"/>
    </wire>
    <wire>
      <p1 x="1680" y="160"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="1920" y="800"/>
      <p2 x="2240" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="-100"/>
      <p2 x="1620" y="-100"/>
    </wire>
    <wire>
      <p1 x="1680" y="1380"/>
      <p2 x="1760" y="1380"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="1620" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="1640"/>
      <p2 x="1620" y="1640"/>
    </wire>
    <wire>
      <p1 x="1680" y="620"/>
      <p2 x="1880" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="1580"/>
      <p2 x="1620" y="1580"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="1680" y="880"/>
      <p2 x="1700" y="880"/>
    </wire>
    <wire>
      <p1 x="1760" y="880"/>
      <p2 x="2240" y="880"/>
    </wire>
    <wire>
      <p1 x="1880" y="820"/>
      <p2 x="2240" y="820"/>
    </wire>
    <wire>
      <p1 x="1680" y="1140"/>
      <p2 x="1720" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="1620" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="1620" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="1620" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="1400"/>
      <p2 x="1620" y="1400"/>
    </wire>
    <wire>
      <p1 x="2260" y="760"/>
      <p2 x="2340" y="760"/>
    </wire>
    <wire>
      <p1 x="2120" y="760"/>
      <p2 x="2240" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="1620" y="-60"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1920" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="1620" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="1660"/>
      <p2 x="1620" y="1660"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="960" y="1120"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="1920" y="800"/>
    </wire>
    <wire>
      <p1 x="1760" y="880"/>
      <p2 x="1760" y="1380"/>
    </wire>
    <wire>
      <p1 x="1700" y="840"/>
      <p2 x="1700" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="-260"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="1100"/>
      <p2 x="740" y="1340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="-200"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="-240"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-200"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="160"/>
      <p2 x="1960" y="780"/>
    </wire>
    <wire>
      <p1 x="1800" y="900"/>
      <p2 x="1800" y="1620"/>
    </wire>
    <wire>
      <p1 x="2120" y="-80"/>
      <p2 x="2120" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="940" y="1360"/>
    </wire>
    <wire>
      <p1 x="460" y="-260"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="460" y="1660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="1180"/>
      <p2 x="460" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-200"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="-200"/>
      <p2 x="920" y="1600"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="920" y="-240"/>
    </wire>
    <wire>
      <p1 x="1880" y="620"/>
      <p2 x="1880" y="820"/>
    </wire>
    <wire>
      <p1 x="1720" y="860"/>
      <p2 x="1720" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="-260"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="1400"/>
      <p2 x="600" y="1640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="600" y="1160"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1020" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>