<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-6,7-11</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-eq.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I-TYPE</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-eq.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R-TYPE</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-eq.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-eq.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S-TYPE</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-eq.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B-TYPE</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-eq.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JAL</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-eq.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>7-bit-eq.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JALR</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INUM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>111</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>111</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>35</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>99</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>103</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="320" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>5-bit-eq.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="1160"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="1180"/>
      <p2 x="360" y="1180"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="360" y="1020"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="180" y="1140"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="180" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="540" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>