<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>sr-latch.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>notQ</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>